<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vestidos - Mi Boutique</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="main-nav">
        <a href="index.html" class="logo">MI <span>CLOSET ONLINE</span></a>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html#categorias">Categorías</a></li>
            <li><a href="sobre-mi.html">Sobre mí</a></li>
        </ul>
    </nav>

    <h2 class="section-title">Nuestros<span> Vestidos</h2>
<div class="productos-grid">
             
    <!--VESTIDO 1 -->
    <div class="product-card">
        <img src="vestido1.jpeg" alt="Vestido">
        <div class="product-info">
            <h3>Vestido #1</h3>
            <span class="price">₡12.000</span>
        
            <!-- BOTÓN DE WHATSAPP PARA ESTE PRODUCTO -->
            <a href="https://wa.me/50661017807?text=Hola!%20Me%20interesa%20el%20vestido%20de%20la%20la%20foto%201₡12.000" 
              class="buy-btn" 
             target="_blank">
             Consultar por WhatsApp
           </a>
        </div>
    </div><!-- CIERRE VESTIDO 1 -->
  
    <!--VESTIDO #2 -->
    <div class="product-card">
        <img src="vestido2.jpeg" alt="Vestido #3">
        <div class="product-info">
            <h3>Vestido #2</h3>
            <span class="price">₡12.000</span>
        
            <!-- BOTÓN DE WHATSAPP PARA ESTE PRODUCTO -->
            <a href="https://wa.me/50661017807?text=Hola!%20Me%20interesa%20el%20vestido%20de%20la%20la%20foto%202₡12.000" 
              class="buy-btn" 
             target="_blank">
             Consultar por WhatsApp
           </a>
        </div>
    </div><!-- CIERRE VESTIDO 2 -->
   
    <!--VESTIDO 3 -->
    <div class="product-card">
        <img src="vestido3.jpeg" alt="Vestido">
        <div class="product-info">
            <h3>Vestido #3</h3>
            <span class="price">₡12.000</span>
        
            <!-- BOTÓN DE WHATSAPP PARA ESTE PRODUCTO -->
            <a href="https://wa.me/50661017807?text=Hola!%20Me%20interesa%20el%20vestido%20de%20la%20la%20foto%203₡12.000" 
              class="buy-btn" 
             target="_blank">
             Consultar por WhatsApp
           </a>
        </div>
    </div><!-- CIERRE VESTIDO 3 -->

    <!--VESTIDO 4 -->
    <div class="product-card">
        <img src="vestido4.jpeg" alt="Vestido">
        <div class="product-info">
            <h3>Vestido #4</h3>
            <span class="price">₡12.000</span>
        
            <!-- BOTÓN DE WHATSAPP PARA ESTE PRODUCTO -->
            <a href="https://wa.me/50661017807?text=Hola!%20Me%20interesa%20el%20vestido%20de%20la%20la%20foto%204₡12.000" 
              class="buy-btn" 
             target="_blank">
             Consultar por WhatsApp
           </a>
        </div>
    </div><!-- CIERRE VESTIDO 4 -->

     <!--VESTIDO 5 -->
    <div class="product-card">
        <img src="vestido5.jpeg" alt="Vestido">
        <div class="product-info">
            <h3>Vestido #5</h3>
            <span class="price">₡12.000</span>
        
            <!-- BOTÓN DE WHATSAPP PARA ESTE PRODUCTO -->
            <a href="https://wa.me/50661017807?text=Hola!%20Me%20interesa%20el%20vestido%20de%20la%20la%20foto%205₡12.000" 
              class="buy-btn" 
             target="_blank">
             Consultar por WhatsApp
           </a>
        </div>
    </div><!-- CIERRE VESTIDO 5 -->

        <!--VESTIDO 6 -->
    <div class="product-card">
        <img src="vestido6.jpeg" alt="Vestido">
        <div class="product-info">
            <h3>Vestido #6</h3>
            <span class="price">₡12.000</span>
        
            <!-- BOTÓN DE WHATSAPP PARA ESTE PRODUCTO -->
            <a href="https://wa.me/50661017807?text=Hola!%20Me%20interesa%20el%20vestido%20de%20la%20la%20foto%206₡12.000" 
              class="buy-btn" 
             target="_blank">
             Consultar por WhatsApp
           </a>
        </div>
    </div><!-- CIERRE VESTIDO 6 -->
    
     <!--VESTIDO 7 -->
    <div class="product-card">
        <img src="vestido7.jpeg" alt="Vestido">
        <div class="product-info">
            <h3>Vestido #7</h3>
            <span class="price">₡8.500</span>
        
            <!-- BOTÓN DE WHATSAPP PARA ESTE PRODUCTO -->
            <a href="https://wa.me/50661017807?text=Hola!%20Me%20interesa%20el%20vestido%20de%20la%20la%20foto%207₡12.000" 
              class="buy-btn" 
             target="_blank">
             Consultar por WhatsApp
           </a>
        </div>
    </div><!-- CIERRE VESTIDO 7 -->

    <!--VESTIDO 8 -->
    <div class="product-card">
        <img src="vestido8.jpeg" alt="Vestido">
        <div class="product-info">
            <h3>Vestido #8</h3>
            <span class="price">₡12.000</span>
        
            <!-- BOTÓN DE WHATSAPP PARA ESTE PRODUCTO -->
            <a href="https://wa.me/50661017807?text=Hola!%20Me%20interesa%20el%20vestido%20de%20la%20la%20foto%208₡12.000" 
              class="buy-btn" 
             target="_blank">
             Consultar por WhatsApp
           </a>
        </div>
    </div><!-- CIERRE VESTIDO 8 -->

    <!--VESTIDO 9 -->
    <div class="product-card">
        <img src="vestido9.jpeg" alt="Vestido">
        <div class="product-info">
            <h3>Vestido #9</h3>
            <span class="price">₡8.500</span>
        
            <!-- BOTÓN DE WHATSAPP PARA ESTE PRODUCTO -->
            <a href="https://wa.me/50661017807?text=Hola!%20Me%20interesa%20el%20vestido%20de%20la%20la%20foto%209₡12.000" 
              class="buy-btn" 
             target="_blank">
             Consultar por WhatsApp
           </a>
        </div>
    </div><!-- CIERRE VESTIDO 9 -->
</div>
